<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target to as many TFMs as possible -->
    <TargetFrameworks>net10.0;net8.0;net8.0-windows;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EntityFrameworkCore.SqlServer.Extra</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alireza44</Authors>
    <Description>This package helps you to handle different accents of Persian and Arabic characters while using EF Core and Sql Server.</Description>
    <PackageProjectUrl>https://github.com/alireza995/EntityFrameworkCore.SqlServer.PersianSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alireza995/EntityFrameworkCore.SqlServer.PersianSearch.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EFCore;SqlServer;PersianCharacters;ArabicCharacters</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Define EFCORE_SUPPORTED and SPAN_SUPPORTED only for TFMs compatible with EF Core 5 and System.Span -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>EFCORE_SUPPORTED;SPAN_SUPPORTED;LINQ_SUPPORTED</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- netstandard2.0 and net48 have LINQ and Span may be limited; define LINQ_SUPPORTED for them -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net48'">
    <DefineConstants>LINQ_SUPPORTED</DefineConstants>
  </PropertyGroup>

  <!-- Only reference EF Core when the TFM supports it -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
