# EntityFrameworkCore.SqlServer.PersianSearch

./: .gitignore  PersianSearch.sln
EntityFrameworkCore.SqlServer.Extra/: ContainsExtenstion.cs  EntityFrameworkCore.SqlServer.Extra.csproj  PersianSearchExpander.cs
EntityFrameworkCore.SqlServer.PersianSearch/: ContainsExtenstion.cs  EntityFrameworkCore.SqlServer.PersianSearch.csproj  PersianSearchExpander.cs
PersianSearch/: Context.cs  PersianSearch.csproj  Program.cs  TblTest.cs
PersianSearch/Migrations/: 20251114113116_Initial.Designer.cs  20251114113116_Initial.cs  ContextModelSnapshot.cs
